# network-monitoring

./: README.md  build.gradle
src/main/java/com/dish/auth/: DishAuthServiceApplication.java  DishConfigServerApplication.java
src/main/java/com/dish/auth/advices/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/dish/auth/configuration/: JwtAuthenticationFilter.java  MailConfig.java  MessageConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/dish/auth/constants/: Constants.java  UrlConstants.java
src/main/java/com/dish/auth/controller/: AuthController.java
src/main/java/com/dish/auth/dto/: AuthDto.java  DTO.java  UserInfoResponseDTO.java  VerifyOtpDto.java
src/main/java/com/dish/auth/entity/: Auditable.java  AuditorEntity.java  AuthEntity.java  Role.java  User.java
src/main/java/com/dish/auth/fiegnclient/: UserServiceClient.java
src/main/java/com/dish/auth/response/: APIResponse.java
src/main/java/com/dish/auth/respository/: AuthRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dish/auth/service/: AuditConfig.java  AuthService.java
src/main/java/com/dish/auth/service/impl/: AuditorAwareImpl.java  AuthServiceImpl.java  JwtUserDetailsService.java
src/main/java/com/dish/auth/utils/: JwtUtil.java  Utility.java
src/main/resources/: application.properties  application.yml  messages_en.properties
src/main/resources/config/: dish-roles-service-aws.yml  dish-roles-service-qa.yml  dish-user-service-aws.yml  dish-user-service-qa.yml
src/test/java/com/dish/auth/: DishAuthServiceApplicationTests.java
